{
    "short_name": "Oblique",
    "name": "Oblique",
    "icons": [
      {
        "src": "/assets/mascot/mascot-standard.png",
        "type": "image/ong",
        "sizes": "512x512"
      }
    ],
    "start_url": "/oblique-strategies/pwa/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/oblique-strategies/pwa/",
    "theme_color": "#ffffff",
    "description": "A daily Oblique Strategy."
  }
